# Generated by Django 2.2.1 on 2019-05-27 18:22

import ckeditor.fields
import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc
import uuid


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mentee',
            name='following',
            field=models.ManyToManyField(blank=True, related_name='following_mentees', through='core.MenteeFollow', to='core.Mentor'),
        ),
        migrations.AlterField(
            model_name='mentor',
            name='bio',
            field=ckeditor.fields.RichTextField(blank=True),
        ),
        migrations.AlterField(
            model_name='mentor',
            name='likes',
            field=models.ManyToManyField(blank=True, related_name='liked_mentors', through='core.MentorLike', to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='Truecaller',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('request_id', models.CharField(max_length=28)),
                ('access_token', models.CharField(blank=True, max_length=64, null=True)),
                ('profile_data', models.TextField(blank=True)),
                ('expires_at', models.DateTimeField(default=datetime.datetime(2019, 8, 25, 18, 22, 37, 860189, tzinfo=utc))),
                ('user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='truecaller', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'truecaller',
            },
        ),
        migrations.CreateModel(
            name='StreamTopic',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=128)),
                ('visitors', models.PositiveIntegerField(default=0)),
                ('created', models.DateTimeField(auto_now=True, db_index=True)),
                ('ended', models.DateTimeField(blank=True, null=True)),
                ('stream', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='topics', to='core.LiveStream')),
            ],
            options={
                'db_table': 'stream_topic',
                'ordering': ('-created',),
            },
        ),
    ]
