# Generated by Django 2.2.1 on 2019-05-27 18:30

import datetime
import django.core.validators
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20190527_1822'),
    ]

    operations = [
        migrations.AddField(
            model_name='truecaller',
            name='phone_number',
            field=models.CharField(default='', max_length=12, unique=True, validators=[django.core.validators.RegexValidator('^\\d{10}$', message='Enter phone number')]),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='truecaller',
            name='expires_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 8, 25, 18, 29, 53, 127027, tzinfo=utc)),
        ),
    ]
