# Generated by Django 2.2.1 on 2019-06-02 12:03

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20190602_1159'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='thumbnail',
        ),
        migrations.AddField(
            model_name='audio',
            name='thumbnail',
            field=models.ImageField(blank=True, null=True, upload_to='thumb/audio/'),
        ),
        migrations.AddField(
            model_name='link',
            name='thumbnail',
            field=models.ImageField(blank=True, null=True, upload_to='thumb/link/'),
        ),
        migrations.AddField(
            model_name='text',
            name='thumbnail',
            field=models.ImageField(blank=True, null=True, upload_to='thumb/text/'),
        ),
        migrations.AlterField(
            model_name='truecaller',
            name='expires_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 6, 2, 12, 8, 36, 636521, tzinfo=utc)),
        ),
    ]
