# Generated by Django 2.2.1 on 2019-06-02 12:22

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20190602_1203'),
    ]

    operations = [
        migrations.AddField(
            model_name='link',
            name='data',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='truecaller',
            name='expires_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 6, 2, 12, 27, 0, 548158, tzinfo=utc)),
        ),
    ]
