# Generated by Django 2.2.1 on 2019-06-02 12:37

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20190602_1222'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='link',
            name='thumbnail',
        ),
        migrations.AlterField(
            model_name='truecaller',
            name='expires_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 6, 2, 12, 42, 34, 84755, tzinfo=utc)),
        ),
    ]
