# Generated by Django 2.2.1 on 2019-06-03 22:47

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_auto_20190602_1237'),
    ]

    operations = [
        migrations.AddField(
            model_name='postcomment',
            name='approved',
            field=models.BooleanField(default=False, editable=False),
        ),
        migrations.AlterField(
            model_name='truecaller',
            name='expires_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 6, 3, 22, 52, 0, 836325, tzinfo=utc)),
        ),
    ]
