# Generated by Django 2.2.1 on 2019-06-08 12:20

import datetime
from django.conf import settings
import django.core.validators
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0008_auto_20190603_2247'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postrating',
            name='value',
            field=models.DecimalField(decimal_places=1, max_digits=2, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(5)]),
        ),
        migrations.AlterField(
            model_name='truecaller',
            name='expires_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 6, 8, 12, 25, 4, 166988, tzinfo=utc)),
        ),
        migrations.AlterUniqueTogether(
            name='postrating',
            unique_together={('user', 'post')},
        ),
    ]
