# Generated by Django 2.2.1 on 2019-06-08 12:38

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_auto_20190608_1238'),
    ]

    operations = [
        migrations.AlterField(
            model_name='truecaller',
            name='expires_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 6, 8, 12, 43, 34, 154756, tzinfo=utc)),
        ),
    ]
