# Generated by Django 2.2.1 on 2019-06-15 15:27

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_auto_20190608_1238'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='approved',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='response',
            name='approved',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='truecaller',
            name='expires_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 6, 15, 15, 32, 28, 286252, tzinfo=utc)),
        ),
    ]
