# Generated by Django 2.2.1 on 2019-06-17 13:31

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_auto_20190615_1527'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mentee',
            name='age',
        ),
        migrations.RemoveField(
            model_name='mentee',
            name='gender',
        ),
        migrations.RemoveField(
            model_name='mentor',
            name='age',
        ),
        migrations.RemoveField(
            model_name='mentor',
            name='gender',
        ),
        migrations.AlterField(
            model_name='truecaller',
            name='expires_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 6, 17, 13, 36, 56, 76346, tzinfo=utc)),
        ),
    ]
