# Generated by Django 2.2.1 on 2019-06-18 11:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0014_auto_20190618_0956'),
    ]

    operations = [
        migrations.AddField(
            model_name='livestream',
            name='embed_url',
            field=models.URLField(blank=True),
        ),
        migrations.AddField(
            model_name='livestream',
            name='server_key',
            field=models.CharField(blank=True, max_length=128),
        ),
        migrations.AddField(
            model_name='livestream',
            name='server_url',
            field=models.URLField(blank=True),
        ),
        migrations.AlterField(
            model_name='truecaller',
            name='expires_at',
            field=models.DateTimeField(blank=True),
        ),
    ]
