# Generated by Django 2.2.1 on 2019-06-18 11:23

from django.db import migrations, models
import datetime


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_auto_20190618_1120'),
    ]

    operations = [
        migrations.AlterField(
            model_name='livestream',
            name='end_at',
            field=models.DateTimeField(default=datetime.datetime.now()),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='livestream',
            name='start_at',
            field=models.DateTimeField(db_index=True),
        ),
    ]
