# Generated by Django 2.2.1 on 2019-06-23 13:18

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0016_auto_20190618_1123'),
    ]

    operations = [
        migrations.AddField(
            model_name='mentee',
            name='gender',
            field=models.CharField(choices=[('M', 'Male'), ('F', 'Female')], default='M', max_length=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='mentor',
            name='designation',
            field=models.CharField(default='', max_length=128),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='mentor',
            name='industry',
            field=models.CharField(default='', max_length=128),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='post',
            name='category',
            field=models.CharField(choices=[('NWS', 'News'), ('VID', 'Videos'), ('ENT', 'Entertainment'), ('MOT', 'Motivational'), ('OTH', 'Others')], default='OTH', max_length=3),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='message',
            name='content',
            field=ckeditor_uploader.fields.RichTextUploadingField(),
        ),
    ]
