# Generated by Django 2.2.1 on 2019-06-23 13:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0017_auto_20190623_1318'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mentee',
            name='bio',
        ),
    ]
