# Generated by Django 2.2.1 on 2019-06-25 11:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0018_remove_mentee_bio'),
    ]

    operations = [
        migrations.AddField(
            model_name='mentee',
            name='anonymous',
            field=models.BooleanField(default=False),
        ),
    ]
