# Generated by Django 2.2.1 on 2019-06-25 12:56

import ckeditor.fields
import ckeditor_uploader.fields
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0019_mentee_anonymous'),
    ]

    operations = [
        migrations.CreateModel(
            name='StreamMessage',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('content', ckeditor_uploader.fields.RichTextUploadingField()),
                ('approved', models.BooleanField(default=False)),
                ('created', models.DateTimeField(auto_now=True, db_index=True)),
                ('updated', models.DateTimeField(auto_now_add=True, db_index=True)),
            ],
            options={
                'db_table': 'stream_message',
                'ordering': ('-created', '-updated'),
            },
        ),
        migrations.AlterField(
            model_name='livestream',
            name='mentor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='live_streams', to='core.Mentor'),
        ),
        migrations.AlterField(
            model_name='mentee',
            name='gender',
            field=models.CharField(blank=True, choices=[('M', 'Male'), ('F', 'Female')], max_length=1),
        ),
        migrations.AlterField(
            model_name='mentee',
            name='phone_no',
            field=models.CharField(blank=True, max_length=10, validators=[django.core.validators.RegexValidator(message='Enter your 10 digits mobile number.', regex='^\\d{10}$')]),
        ),
        migrations.CreateModel(
            name='StreamMsgResponse',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('content', ckeditor.fields.RichTextField()),
                ('approved', models.BooleanField(default=False)),
                ('created', models.DateTimeField(auto_now=True, db_index=True)),
                ('updated', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('stream_message', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='responses', to='core.StreamMessage')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stream_msg_responses', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'stream_msg_response',
                'ordering': ('-created', '-updated'),
            },
        ),
        migrations.AddField(
            model_name='streammessage',
            name='stream',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='core.LiveStream'),
        ),
        migrations.AddField(
            model_name='streammessage',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stream_messages', to=settings.AUTH_USER_MODEL),
        ),
    ]
