# Generated by Django 2.2.1 on 2019-06-25 18:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0020_auto_20190625_1256'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='owner',
        ),
        migrations.AlterField(
            model_name='post',
            name='target_ct',
            field=models.ForeignKey(blank=True, limit_choices_to=models.Q(models.Q(('app_label', 'core'), ('model', 'text')), models.Q(('app_label', 'core'), ('model', 'audio')), models.Q(('app_label', 'core'), ('model', 'video')), models.Q(('app_label', 'core'), ('model', 'link')), _connector='OR'), null=True, on_delete=django.db.models.deletion.CASCADE, related_name='target_obj', to='contenttypes.ContentType'),
        ),
        migrations.AlterField(
            model_name='post',
            name='target_id',
            field=models.UUIDField(blank=True, db_index=True, null=True),
        ),
    ]
