# Generated by Django 2.2.1 on 2019-07-02 14:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0022_post_user'),
    ]

    operations = [
        migrations.RenameField(
            model_name='response',
            old_name='content',
            new_name='resp_content',
        ),
        migrations.RenameField(
            model_name='streammsgresponse',
            old_name='content',
            new_name='resp_content',
        ),
    ]
