# Generated by Django 2.2.1 on 2019-08-15 07:20

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0023_auto_20190702_1451'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='text',
            name='content',
        ),
        migrations.AlterField(
            model_name='mentee',
            name='phone_no',
            field=models.CharField(blank=True, max_length=12, validators=[django.core.validators.RegexValidator(message='Enter your 10 digits mobile number.', regex='^\\d{10,12}$')]),
        ),
    ]
